<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.center{
  margin: auto;
  padding-top: 50px;
  padding-left: 70px;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="{% url 'home' %}">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Conversions
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="{% url 'bin_to_hex' %}">Bin to Hex</a>
      <a href="{% url 'bin_to_oct' %}">Bin to Oct</a>
      <a href="{% url 'bin_to_dec' %}">Bin to Dec</a>
      <a href="{% url 'oct_to_hex' %}">Oct to Hex</a>
      <a href="{% url 'oct_to_bin' %}">Oct to Bin</a>
      <a href="{% url 'oct_to_dec' %}">Oct to Dec</a>
      <a href="{% url 'hex_to_bin' %}">Hex to Bin</a>
      <a href="{% url 'hex_to_oct' %}">Hex to Oct</a>
      <a href="{% url 'hex_to_dec' %}">Hex to Dec</a>
      <a href="{% url 'dec_to_bin' %}">Dec to Bin</a>
      <a href="{% url 'dec_to_oct' %}">Dec to Oct</a>
      <a href="{% url 'dec_to_hex' %}">Dec to Hex</a>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">Calculations
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="{% url 'bin_calc' %}">Binary Calculator</a>
      <a href="{% url 'hex_calc' %}">Hexidecimal Calculator</a>
      <a href="{% url 'oct_calc' %}">Octal Calculator</a>
      <a href="{% url 'ones_compliment' %}">1's compliment</a>
    </div>
  </div><div class="dropdown">
    <button class="dropbtn">IP Calc
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="{% url 'ieee_754' %}">IEEE 754</a>
      <a href="{% url 'ip_class' %}">IPv4 Class Check</a>
    </div>
  </div>
</div>
<div class="center">
  {%block content%}

  {% endblock %}
</div>
</body>
</html>
